D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\bin\Debug\DES.exe.config
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\bin\Debug\DES.exe
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\bin\Debug\DES.pdb
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.csproj.AssemblyReference.cache
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\MainWindow.g.cs
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\App.g.cs
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES_MarkupCompile.cache
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES_MarkupCompile.lref
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\MainWindow.baml
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.g.resources
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.Properties.Resources.resources
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.csproj.GenerateResource.cache
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.csproj.CoreCompileInputs.cache
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.exe
D:\SHARAGA\02 02 КСЗИ\!4й курс\4 lab\DES\DES\obj\Debug\DES.pdb
